c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/sweethome
c3p0.user=root
c3p0.password=
c3p0.minPoolSize=1
c3p0.initialPoolSize=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=60
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=120
